#!/bin/bash
set -euo pipefail

# Update and install dependencies
apt-get update
apt-get install -y pkg-config libssl-dev build-essential snapd curl

# Install Bitcoin Core
snap install bitcoin-core

# Install ord
curl --proto '=https' --tlsv1.2 -fsLS https://ordinals.com/install.sh | bash -s -- --to /usr/local/bin

# Create directory
mkdir -p /opt/indexer

# Create directory and set permissions
mkdir -p /opt/indexer
chmod -R 777 /opt/indexer

# Create Bitcoin configuration directory
mkdir -p /root/snap/bitcoin-core/common/.bitcoin

# Configure Bitcoin daemon
cat <<EOT >/root/snap/bitcoin-core/common/.bitcoin/bitcoin.conf
rpcuser=${bitcoin_rpc_user}
rpcpassword=${bitcoin_rpc_password}
chain=${network}
txindex=1
EOT

# Create Bitcoin Core systemd service
cat <<EOT >/etc/systemd/system/bitcoind.service
[Unit]
Description=Bitcoin Core Daemon
After=network.target

[Service]
ExecStart=/snap/bin/bitcoin-core.daemon
Type=simple
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOT

# Create ord configuration file
cat <<EOT >/opt/indexer/ord.yaml
bitcoin_rpc_username: ${bitcoin_rpc_user}
bitcoin_rpc_password: ${bitcoin_rpc_password}
chain: ${network}
index_runes: true
first_inscription_height: ${index_start_height}
EOT

# Set permissions
chmod 666 /opt/indexer/ord.yaml

# Create ord systemd service
cat <<EOT >/etc/systemd/system/ord.service
[Unit]
Description=Ord Indexer
After=network.target bitcoind.service

[Service]
ExecStart=/usr/local/bin/ord --config /opt/indexer/ord.yaml server
Restart=always

[Install]
WantedBy=multi-user.target
EOT

# Reload systemd, enable and start services
systemctl daemon-reload
systemctl enable bitcoind.service ord.service
systemctl start bitcoind.service ord.service

echo "Startup script completed successfully"
